{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Animals API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Animals.Api/bin/Debug/net6.0/Animals.Api.dll",
      "cwd": "${workspaceFolder}/src/Animals.Api",
      "args": [],
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}